estafette/ci/manifest/v1/estafette_trigger.proto

syntax = "proto3";

package estafette.ci.manifest.v1;

option csharp_namespace = "Estafette.Ci.Manifest.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/manifest_v1";
option java_multiple_files = true;
option java_package = "com.estafette.ci.manifest.v1";

import "estafette/ci/manifest/v1/estafette_cron_trigger.proto";
import "estafette/ci/manifest/v1/estafette_docker_trigger.proto";
import "estafette/ci/manifest/v1/estafette_git_trigger.proto";
import "estafette/ci/manifest/v1/estafette_pipeline_trigger.proto";
import "estafette/ci/manifest/v1/estafette_pub_sub_trigger.proto";
import "estafette/ci/manifest/v1/estafette_release_trigger.proto";
import "estafette/ci/manifest/v1/estafette_trigger_build_action.proto";
import "estafette/ci/manifest/v1/estafette_trigger_release_action.proto";

message EstafetteTrigger {
  EstafettePipelineTrigger pipeline = 1;
  EstafetteReleaseTrigger release = 2;
  EstafetteGitTrigger git = 3;
  EstafetteDockerTrigger docker = 4;
  EstafetteCronTrigger cron = 5;
  EstafettePubSubTrigger pub_sub = 6;
  EstafetteTriggerBuildAction build_action = 7;
  EstafetteTriggerReleaseAction release_action = 8;
}
