contracts.v1/builder_config.proto

syntax = "proto3";

package contracts.v1;

option csharp_namespace = "Estafette.CI.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/contracts_v1";
option java_package = "io.estafette.ci.contracts.v1";

import "contracts.v1/build_params_config.proto";
import "contracts.v1/build_version_config.proto";
import "contracts.v1/ci_server_config.proto";
import "contracts.v1/credential_config.proto";
import "contracts.v1/git_config.proto";
import "contracts.v1/release_params_config.proto";
import "contracts.v1/trusted_image_config.proto";
import "manifest.v1/estafette_event.proto";
import "manifest.v1/estafette_manifest.proto";

message BuilderConfig {
  string action = 1;
  string track = 2;
  string registry_mirror = 3;
  string docker_daemon_mtu = 4;
  manifest.v1.EstafetteManifest manifest = 5;
  string job_name = 6;
  string release_name = 7;
  repeated manifest.v1.EstafetteEvent events = 8;
  CIServerConfig ci_server = 9;
  BuildParamsConfig build_params = 10;
  ReleaseParamsConfig release_params = 11;
  GitConfig git = 12;
  BuildVersionConfig build_version = 13;
  repeated CredentialConfig credentials = 14;
  repeated TrustedImageConfig trusted_images = 15;
}
