contracts.v1/build_log.proto

syntax = "proto3";

package contracts.v1;

option csharp_namespace = "Estafette.CI.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-contracts-golang/contracts_v1";

import "contracts.v1/build_log_step.proto";
import "google/protobuf/timestamp.proto";

message BuildLog {
  string id = 1;
  string repo_source = 2;
  string repo_owner = 3;
  string repo_name = 4;
  string repo_branch = 5;
  string repo_revision = 6;
  string build_id = 7;
  repeated BuildLogStep steps = 8;
  google.protobuf.Timestamp inserted_at = 9;
}
