estafette/ci/contracts/v1/build_log_step.proto

syntax = "proto3";

package estafette.ci.contracts.v1;

option csharp_namespace = "Estafette.Ci.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/contracts/v1";
option java_multiple_files = true;
option java_package = "com.estafette.ci.contracts.v1";

import "estafette/ci/contracts/v1/build_log_line.proto";
import "estafette/ci/contracts/v1/build_log_step_docker_image.proto";
import "google/protobuf/duration.proto";

message BuildLogStep {
  string step = 1;
  BuildLogStepDockerImage image = 2;
  int64 run_index = 3;
  google.protobuf.Duration duration = 4;
  repeated BuildLogLine log_lines = 5;
  int64 exit_code = 6;
  string status = 7;
  bool auto_injected = 8;
}
