estafette/ci/contracts/v1/build_log_step_docker_image.proto

syntax = "proto3";

package estafette.ci.contracts.v1;

option csharp_namespace = "Estafette.Ci.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/contracts/v1";
option java_multiple_files = true;
option java_package = "com.estafette.ci.contracts.v1";

import "google/protobuf/duration.proto";

message BuildLogStepDockerImage {
  string name = 1;
  string tag = 2;
  bool is_pulled = 3;
  int64 image_size = 4;
  google.protobuf.Duration pull_duration = 5;
  string error = 6;
  bool is_trusted = 7;
}
