estafette/ci/contracts/v1/build.proto

syntax = "proto3";

package estafette.ci.contracts.v1;

option csharp_namespace = "Estafette.Ci.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/contracts/v1";
option java_multiple_files = true;
option java_package = "com.estafette.ci.contracts.v1";

import "estafette/ci/contracts/v1/git_commit.proto";
import "estafette/ci/contracts/v1/label.proto";
import "estafette/ci/contracts/v1/release_target.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "estafette/ci/manifest/v1/estafette_event.proto";
import "estafette/ci/manifest/v1/estafette_trigger.proto";

message Build {
  string id = 1;
  string repo_source = 2;
  string repo_owner = 3;
  string repo_name = 4;
  string repo_branch = 5;
  string repo_revision = 6;
  string build_version = 7;
  string build_status = 8;
  repeated Label labels = 9;
  repeated ReleaseTarget release_targets = 10;
  string manifest = 11;
  string manifest_with_defaults = 12;
  repeated GitCommit commits = 13;
  repeated manifest.v1.EstafetteTrigger triggers = 14;
  repeated manifest.v1.EstafetteEvent events = 15;
  google.protobuf.Timestamp inserted_at_time = 16;
  google.protobuf.Timestamp updated_at_time = 17;
  google.protobuf.Duration duration = 18;
}
