estafette/ci/contracts/v1/release_log.proto

syntax = "proto3";

package estafette.ci.contracts.v1;

option csharp_namespace = "Estafette.Ci.Contracts.V1";
option go_package = "github.com/estafette/estafette-ci-protos-golang/contracts/v1";
option java_multiple_files = true;
option java_package = "com.estafette.ci.contracts.v1";

import "estafette/ci/contracts/v1/build_log_step.proto";
import "google/protobuf/timestamp.proto";

message ReleaseLog {
  string id = 1;
  string repo_source = 2;
  string repo_owner = 3;
  string repo_name = 4;
  string release_id = 5;
  repeated BuildLogStep steps = 6;
  google.protobuf.Timestamp inserted_at_time = 7;
}
