manifest.v1/estafette_release.proto

syntax = "proto3";

package manifest.v1;

option csharp_namespace = "Estafette.CI.Manifest.V1";
option go_package = "github.com/estafette/estafette-ci-contracts-golang/manifest_v1";
option java_package = "io.estafette.ci.manifest.v1";

import "manifest.v1/estafette_release_action.proto";
import "manifest.v1/estafette_stage.proto";
import "manifest.v1/estafette_trigger.proto";

message EstafetteRelease {
  string name = 1;
  bool clone_repository = 2;
  repeated EstafetteReleaseAction actions = 3;
  repeated EstafetteTrigger triggers = 4;
  repeated EstafetteStage stages = 5;
}
