manifest.v1/estafette_manifest.proto

syntax = "proto3";

package manifest.v1;

option csharp_namespace = "Estafette.CI.Manifest.V1";
option go_package = "github.com/estafette/estafette-ci-contracts-golang/manifest_v1";
option java_package = "io.estafette.ci.manifest.v1";

import "manifest.v1/estafette_builder.proto";
import "manifest.v1/estafette_release.proto";
import "manifest.v1/estafette_stage.proto";
import "manifest.v1/estafette_trigger.proto";
import "manifest.v1/estafette_version.proto";

message EstafetteManifest {
  EstafetteBuilder builder = 1;
  map<string, string> labels = 2;
  EstafetteVersion version = 3;
  map<string, string> global_env_vars = 4;
  repeated EstafetteTrigger triggers = 5;
  repeated EstafetteStage stages = 6;
  repeated EstafetteRelease releases = 7;
}
